DB_URL=jdbc:postgresql://localhost:5434/placeand_play
DB_USERNAME=placeand_play
DB_PASSWORD=Helecopter98

MAIL_HOST=mail.placeandplay.uz
MAIL_USERNAME=verify@placeandplay.uz
MAIL_PASSWORD=GTudpWexynNgzDgSbBw3

FTP_SERVER=web2.webspace.uz
FTP_PORT=21
FTP_USERNAME=placeand
FTP_PASSWORD=bwq6sjVvQwsYhhrqLs

SSH_HOST=placeandplay.uz
SSH_USER=placeand
SSH_PASSWORD=bwq6sjVvQwsYhhrqLs
SSH_PORT=22

FIREBASE_CREDENTIALS_PATH=firebase-service-account.json.json
FIREBASE_SERVICE_ACCOUNT_PATH=firebase-service-account.json

UPLOAD_DIR=/domains/placeandplay.uz/public_html/uploads
APP_DOMAIN=https://placeandplay.uz

JWT_SECRET=823a5b472e8540ae900c7471f3487b263103acf310fd27951s